<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="13dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/bee_logo" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/BeeChat"
            android:layout_centerInParent="true"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <FrameLayout
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/circle_vang"/>
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:src="@drawable/bee_pollen" />
        </FrameLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn_khung_vien_vang"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="15dp">

        <EditText
            android:id="@+id/edtTimKiem"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:hint="@string/tim_kiem"
            android:inputType="text"
            android:maxLines="1"
            android:textColorHint="@color/gray_dam"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/btn_scan_qr"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_qrcode"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_online_users"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:paddingHorizontal="5dp"
        android:clipToPadding="false"
        tools:listitem="@layout/item_user_online"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabTextColor="@color/gray_dam"
        app:tabSelectedTextColor="@color/black"
        app:tabIndicatorColor="@color/black"
        app:tabIndicatorHeight="3dp"
        app:tabIndicatorFullWidth="false"
        app:tabTextAppearance="@style/LabelMenu" />

    <!-- ViewPager2: cho phép VỪA bấm tab VÀ vuốt sang trái/phải -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp" />
</LinearLayout>