<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.onboarding.IntroduceMailActivity"
    android:background="@color/yellow"
    android:gravity="center"
    android:orientation="vertical">
    <ImageView
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:src="@drawable/ic_mail"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/introduce_mail"
        android:textStyle="italic"
        android:textSize="19sp"
        android:gravity="center"
        android:layout_marginTop="40dp"/>
    <LinearLayout
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/BatDau"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_continue"/>
    </LinearLayout>
</LinearLayout>