<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_marginVertical="10dp">

    <include
        android:id="@+id/img_avatar"
        layout="@layout/layout_avatar_user"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtNameInvite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_khung_vien_vang"
                android:backgroundTint="@color/yellow_light"
                android:paddingHorizontal="20dp"
                android:paddingVertical="6dp"
                android:text="@string/chap_nhan"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:background="@drawable/btn_khung_vien_vang"
                android:backgroundTint="#D3D3D3"
                android:paddingHorizontal="20dp"
                android:paddingVertical="6dp"
                android:text="@string/tu_choi"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>