<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="3"
    tools:context=".Welcome_Activity"
    android:id="@+id/main">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/Bee"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="bottom"/>
    <ImageView
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/bee_logo"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/Chat"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>
</LinearLayout>